<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_96sdp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_6sdp"
    android:layout_marginEnd="@dimen/_3sdp"
    android:background="@color/home_light"
    android:padding="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/img_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.widget.ImageSwitcher
            android:id="@+id/imageSwitcher"
            android:layout_width="@dimen/_95sdp"
            android:layout_height="@dimen/_95sdp"
            android:background="@drawable/image_switcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- ImageView inside the ImageSwitcher -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center"
                android:src="@drawable/drinks_juices" />

        </android.widget.ImageSwitcher>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/btn_quantity"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_24sdp"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_6sdp"
        android:background="@drawable/add_quantity_buton_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_product"
        app:layout_constraintBottom_toBottomOf="@+id/img_product">

        <ImageButton
            android:id="@+id/btn_minus"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:src="@drawable/minus"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/tv_product_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            tools:text="1" />

        <ImageButton
            android:id="@+id/btn_plus"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:src="@drawable/plus"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:background="@color/white"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add"
        android:visibility="gone"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_button_add"
        android:text="@string/add"
        android:textColor="@color/splash_green"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_product"
        app:layout_constraintBottom_toBottomOf="@+id/img_product" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_product_details"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_92sdp"
        android:paddingStart="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_product">

        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tag_text_bg"
            android:fontFamily="@font/montserrat_bold"
            android:padding="@dimen/_2sdp"
            android:textColor="@color/quantity_text"
            android:textSize="@dimen/_6sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="100 ml" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_medium"
            android:maxLines="3"
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_quantity"
            tools:text="Mountain Dew Can Soft Drink (100 ml)" />

        <LinearLayout
            android:id="@+id/ll_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name">

            <ImageView
                android:id="@+id/img_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_timelapse_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_name" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/_15_mins"
                android:textColor="@color/time_text"
                android:textSize="@dimen/_7sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/img_time"
                app:layout_constraintStart_toEndOf="@id/img_time"
                app:layout_constraintTop_toTopOf="@id/img_time" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/discount_text"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_time"
            tools:text="12% OFF" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_discount"
            tools:text="$40" />

        <TextView
            android:id="@+id/tv_mrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/mrp_text"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="@id/tv_price"
            app:layout_constraintStart_toEndOf="@id/tv_price"
            app:layout_constraintTop_toBottomOf="@id/tv_discount"
            tools:text="MRP $45" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>